name: randwire
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - blas=1.0=mkl
  - brotlipy=0.7.0=py39h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.2.1=h06a4308_0
  - certifi=2021.10.8=py39h06a4308_2
  - cffi=1.15.0=py39hd667e15_1
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cryptography=36.0.0=py39h9ce1e76_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.11.0=h70c0345_0
  - giflib=5.2.1=h7b6447c_0
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - idna=3.3=pyhd3eb1b0_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9d=h7f8727e_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libiconv=1.15=h63c8f33_5
  - libidn2=2.3.2=h7f8727e_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h85742a9_0
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.40.0=h7b6447c_0
  - libwebp=1.2.2=h55f646e_0
  - libwebp-base=1.2.2=h7f8727e_0
  - lz4-c=1.9.3=h295c915_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py39h7f8727e_0
  - mkl_fft=1.3.1=py39hd3c417c_0
  - mkl_random=1.2.2=py39h51133e4_0
  - ncurses=6.3=h7f8727e_2
  - nettle=3.7.3=hbbd107a_1
  - numpy=1.21.2=py39h20f2e39_0
  - numpy-base=1.21.2=py39h79a1101_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1m=h7f8727e_0
  - pillow=9.0.1=py39h22f2fdc_0
  - pip=21.2.4=py39h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.7=h12debd9_1
  - pytorch-mutex=1.0=cuda
  - readline=8.1.2=h7f8727e_1
  - requests=2.27.1=pyhd3eb1b0_0
  - setuptools=58.0.4=py39h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.38.0=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - torchaudio=0.11.0=py39_cu113
  - torchvision=0.12.0=py39_cu113
  - tzdata=2021e=hda174b7_0
  - urllib3=1.26.8=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7f8727e_4
  - zstd=1.4.9=haebb681_0
  - pip:
    - absl-py==1.2.0
    - alabaster==0.7.13
    - alembic==1.13.0
    - annotated-types==0.6.0
    - autopep8==2.0.4
    - babel==2.13.1
    - cachetools==5.2.0
    - click==8.1.7
    - colorama==0.4.6
    - colorlog==6.8.0
    - cycler==0.11.0
    - decorator==5.1.1
    - dgl-cu102==0.6.0
    - dglgo==0.0.2
    - docutils==0.20.1
    - einops==0.4.1
    - fonttools==4.31.2
    - google-auth==2.10.0
    - google-auth-oauthlib==0.4.6
    - greenlet==3.0.1
    - grpcio==1.47.0
    - igraph==0.11.3
    - imagesize==1.4.1
    - importlib-metadata==4.12.0
    - isort==5.12.0
    - jinja2==3.1.2
    - joblib==1.2.0
    - kiwisolver==1.4.0
    - littleutils==0.2.2
    - lmdb==1.4.0
    - loguru==0.6.0
    - mako==1.3.0
    - markdown==3.4.1
    - markupsafe==2.1.1
    - matplotlib==3.5.1
    - mpmath==1.3.0
    - networkx==2.5
    - numpydoc==1.6.0
    - oauthlib==3.2.0
    - ogb==1.3.6
    - opencv-python-headless==4.8.1.78
    - optuna==3.4.0
    - outdated==0.2.2
    - packaging==21.3
    - pandas==1.4.2
    - protobuf==3.19.4
    - psutil==5.9.4
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycodestyle==2.11.1
    - pydantic==2.5.2
    - pydantic-core==2.14.5
    - pygments==2.17.2
    - pynvml==11.4.1
    - pyparsing==3.0.7
    - python-dateutil==2.8.2
    - pytz==2022.1
    - pyyaml==5.3.1
    - rdkit-pypi==2022.9.5
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - ruamel-yaml==0.18.5
    - ruamel-yaml-clib==0.2.8
    - scikit-learn==1.2.2
    - scipy==1.8.1
    - seaborn==0.11.2
    - snowballstemmer==2.2.0
    - sphinx==7.2.6
    - sphinxcontrib-applehelp==1.0.7
    - sphinxcontrib-devhelp==1.0.5
    - sphinxcontrib-htmlhelp==2.0.4
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.6
    - sphinxcontrib-serializinghtml==1.1.9
    - sqlalchemy==2.0.23
    - sympy==1.12
    - tabulate==0.9.0
    - tensorboard==2.9.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - texttable==1.7.0
    - thop==0.1.1-2209072238
    - threadpoolctl==3.1.0
    - tomli==2.0.1
    - torch==1.12.0
    - torch-cluster==1.6.0+pt112cu102
    - torch-geometric==2.4.0
    - torch-scatter==2.1.0+pt112cu102
    - torch-sparse==0.6.15+pt112cu102
    - torch-spline-conv==1.2.1+pt112cu102
    - torchmetrics==0.9.3
    - tqdm==4.63.1
    - typer==0.9.0
    - typing-extensions==4.8.0
    - werkzeug==2.2.1
    - zipp==3.8.1
prefix: /share/shangyu-nfs/anaconda3/envs/randwire
